URL =https://reqres.in/api/users/
serviceURL=/api/users
putServiceURL=/api/users/5;
servicePOST=/api/users
deleteServiceURL=/api/users/2;
AuthenticationURI=http://restapi.demoqa.com/authentication/CheckForAuthentication
